{
    "compilerOptions": {
        "sourceMap": true,
        "declaration": true,
        "target": "es5",
        "experimentalDecorators": true
    },
    "files": [
        "shopify-client.ts"
    ]
}